<html>
<head>
<title>
Welcome to Devops Class !!
</title>
<style>
    h1{color:green; 
    background-color:#FFA500;
    align:center;
    font-size:100px;
    margin:45%,300px;}
    </style>
</head>
<body style="background-color:C0C0C0;">
 <h1> <marquee><B>Welcome to Devops Class !!</b></marquee></h1>
</body>
</html>
